## Funciones basicas resumen estructura dimenciones cabecera
### ¿Que pasa si faltan datas en los sets? Soluciones
### Dummy variables

In [1]:
#Librerias
import pandas as pd

In [4]:
dirorigen = "/home/jesus_lara/git_workspace/MLearning/python-ml-course/datasets/"
infile = "titanic/titanic3.csv"

data = pd.read_csv(dirorigen+infile)

In [10]:
data.head(2)#Ver las primeras filas

   pclass  survived  ... body                        home.dest
0       1         1  ...  NaN                     St Louis, MO
1       1         1  ...  NaN  Montreal, PQ / Chesterville, ON

[2 rows x 14 columns]

In [11]:
data.shape #Forma del data frame

(1309, 14)

In [13]:
data.tail(2) #Ultimos valores del data set

      pclass  survived                 name   sex  ...  embarked  boat  body home.dest
1307       3         0  Zakarian, Mr. Ortin  male  ...         C   NaN   NaN       NaN
1308       3         0   Zimmerman, Mr. Leo  male  ...         S   NaN   NaN       NaN

[2 rows x 14 columns]

In [17]:
data.columns.values #Nombre de las cabeceras

array(['pclass', 'survived', 'name', 'sex', 'age', 'sibsp', 'parch',
       'ticket', 'fare', 'cabin', 'embarked', 'boat', 'body', 'home.dest'],
      dtype=object)

data.describe() 
#Resumen estadistico de la tabla: moda, media, devisacion std, minimo, maximo, cuartiles

In [21]:
data.dtypes

pclass         int64
survived       int64
name          object
sex           object
age          float64
sibsp          int64
parch          int64
ticket        object
fare         float64
cabin         object
embarked      object
boat          object
body         float64
home.dest     object
dtype: object

## ¿Que pasa si faltan data sets?

In [6]:
#Lo tipico es contabilizar el isnull --> Esto devuevle un vector columna
pd.isnull(data["body"]) #DATOS NULLOS
pd.notnull(data["body"]) #DATOS NULLOS
pd.notnull(data["body"]).values.ravel().sum() # Ravel --> construye una unica fila o array de datos 
#Al sumar se checan cuantos valores son nulos

121

### Causas de la falta de datos
Los valores pueden faltar por:
#### Error en el metodo de extraccion de datos, por incompatibilidad, etc.
            Se puede corregir el problema haciendo una automatización o scraping
#### Error de recoleccion de datos
            *Error en el tiempo --> Agregar campos al cuestionario después de ya empezado

### Borrar datos

In [10]:
#BORRAR VALORES QUE FALTAN
data.dropna(axis=0,how = "all") #0->fila 1->columnas
#all --> si todas las columnas de  la fila tienen n/a
data.shape

(1309, 14)

In [13]:
#any--> cualquier columna tenga na
df =data.dropna(axis=0,how="any") 
df.shape

(0, 14)

# Inferir datos

In [18]:
data3 = data 
data3.fillna("Desconocido").head(3) #Relllena na por el valor que se le ponga

   pclass  survived  ...         body                        home.dest
0       1         1  ...  Desconocido                     St Louis, MO
1       1         1  ...  Desconocido  Montreal, PQ / Chesterville, ON
2       1         0  ...  Desconocido  Montreal, PQ / Chesterville, ON

[3 rows x 14 columns]

In [22]:
#Se pueden remplazar na por cada columna, para agregar un valor adecuado al atributo
data3["body"] = data3["body"].fillna(0)
data3["home.dest"] = data3["home.dest"].fillna("Desconocido")
data3.head()

   pclass  survived  ...   body                        home.dest
0       1         1  ...    0.0                     St Louis, MO
1       1         1  ...    0.0  Montreal, PQ / Chesterville, ON
2       1         0  ...    0.0  Montreal, PQ / Chesterville, ON
3       1         0  ...  135.0  Montreal, PQ / Chesterville, ON
4       1         0  ...    0.0  Montreal, PQ / Chesterville, ON

[5 rows x 14 columns]

In [34]:
#Si no se conoce, se puede imputar la media o el promedio del valor pd.describe

data3["age"].fillna(data3["age"].mean())[1280:1299] #Remplazo por el promedio de la edad

1280    22.000000
1281    22.000000
1282    29.881135
1283    29.881135
1284    29.881135
1285    32.500000
1286    38.000000
1287    51.000000
1288    18.000000
1289    21.000000
1290    47.000000
1291    29.881135
1292    29.881135
1293    29.881135
1294    28.500000
1295    21.000000
1296    27.000000
1297    29.881135
1298    36.000000
Name: age, dtype: float64

In [33]:
#Metodo forward o backward field
data3["age"].fillna(method="ffill")[1280:1299]

1280    22.0
1281    22.0
1282    22.0
1283    22.0
1284    22.0
1285    32.5
1286    38.0
1287    51.0
1288    18.0
1289    21.0
1290    47.0
1291    47.0
1292    47.0
1293    47.0
1294    28.5
1295    21.0
1296    27.0
1297    27.0
1298    36.0
Name: age, dtype: float64

# Dummy variables

In [37]:
# Extracción del df para crear un df con los valores posibles en el df, de una categoria
dummy_sex = pd.get_dummies(data["sex"],prefix="sex")
dummy_sex

      sex_female  sex_male
0              1         0
1              0         1
2              1         0
3              0         1
4              1         0
...          ...       ...
1304           1         0
1305           1         0
1306           0         1
1307           0         1
1308           0         1

[1309 rows x 2 columns]

In [49]:
column_name = data.columns.values
column_name

array(['pclass', 'survived', 'name', 'sex', 'age', 'sibsp', 'parch',
       'ticket', 'fare', 'cabin', 'embarked', 'boat', 'body', 'home.dest'],
      dtype=object)

In [44]:
data3 = data.drop(["sex"],axis=1)
data3

      pclass  survived  ...   body                        home.dest
0          1         1  ...    0.0                     St Louis, MO
1          1         1  ...    0.0  Montreal, PQ / Chesterville, ON
2          1         0  ...    0.0  Montreal, PQ / Chesterville, ON
3          1         0  ...  135.0  Montreal, PQ / Chesterville, ON
4          1         0  ...    0.0  Montreal, PQ / Chesterville, ON
...      ...       ...  ...    ...                              ...
1304       3         0  ...  328.0                      Desconocido
1305       3         0  ...    0.0                      Desconocido
1306       3         0  ...  304.0                      Desconocido
1307       3         0  ...    0.0                      Desconocido
1308       3         0  ...    0.0                      Desconocido

[1309 rows x 13 columns]

In [45]:
pd.concat([data,dummy_sex],axis=1) #Concatenación de data frame con variables dumie

      pclass  survived  ... sex_female sex_male
0          1         1  ...          1        0
1          1         1  ...          0        1
2          1         0  ...          1        0
3          1         0  ...          0        1
4          1         0  ...          1        0
...      ...       ...  ...        ...      ...
1304       3         0  ...          1        0
1305       3         0  ...          1        0
1306       3         0  ...          0        1
1307       3         0  ...          0        1
1308       3         0  ...          0        1

[1309 rows x 16 columns]

In [58]:
### Función Create Dumies

def createDummies(df,var_name):
    dummy = pd.get_dummies(df[var_name],prefix=var_name)
    df = df.drop(var_name, axis = 1);
    df = pd.concat([df,dummy],axis=1)
    return df

In [59]:
createDummies(data,"sex")

      pclass  survived  ... sex_female  sex_male
0          1         1  ...          1         0
1          1         1  ...          0         1
2          1         0  ...          1         0
3          1         0  ...          0         1
4          1         0  ...          1         0
...      ...       ...  ...        ...       ...
1304       3         0  ...          1         0
1305       3         0  ...          1         0
1306       3         0  ...          0         1
1307       3         0  ...          0         1
1308       3         0  ...          0         1

[1309 rows x 15 columns]